# hotel

hotel/: hotel_management.sql
hotel/hotel-management-backend/: pom.xml
hotel/hotel-management-backend/src/main/java/com/hotel/: HotelApplication.java
hotel/hotel-management-backend/src/main/java/com/hotel/common/: Result.java
hotel/hotel-management-backend/src/main/java/com/hotel/config/: SecurityConfig.java
hotel/hotel-management-backend/src/main/java/com/hotel/controller/: AuthController.java  GuestController.java  ReservationController.java  RoomController.java
hotel/hotel-management-backend/src/main/java/com/hotel/entity/: Guest.java  Reservation.java  Room.java  User.java
hotel/hotel-management-backend/src/main/java/com/hotel/mapper/: GuestMapper.java  ReservationMapper.java  RoomMapper.java  UserMapper.java
hotel/hotel-management-backend/src/main/java/com/hotel/model/request/: LoginRequest.java
hotel/hotel-management-backend/src/main/java/com/hotel/model/response/: LoginResponse.java  UserInfoResponse.java
hotel/hotel-management-backend/src/main/java/com/hotel/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  UserDetailsServiceImpl.java
hotel/hotel-management-backend/src/main/java/com/hotel/service/: GuestService.java  ReservationService.java  RoomService.java  UserService.java
hotel/hotel-management-backend/src/main/java/com/hotel/service/impl/: GuestServiceImpl.java  ReservationServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
hotel/hotel-management-backend/src/main/java/com/hotel/utils/: JwtUtils.java  PasswordGenerator.java
hotel/hotel-management-backend/src/main/resources/: application.yml
hotel/hotel-management-frontend/: .gitignore  index.html  package-lock.json  package.json  project-structure  vite.config.js
hotel/hotel-management-frontend/src/: App.vue  main.js
hotel/hotel-management-frontend/src/api/: guest.js  reservation.js  room.js  user.js
hotel/hotel-management-frontend/src/components/layout/: Header.vue  Sidebar.vue  index.vue
hotel/hotel-management-frontend/src/router/: index.js  permission.js
hotel/hotel-management-frontend/src/store/modules/: user.js
hotel/hotel-management-frontend/src/styles/: main.scss
hotel/hotel-management-frontend/src/utils/: request.js
hotel/hotel-management-frontend/src/views/dashboard/: index.vue
hotel/hotel-management-frontend/src/views/guest/: index.vue
hotel/hotel-management-frontend/src/views/login/: index.vue
hotel/hotel-management-frontend/src/views/reservation/: index.vue
hotel/hotel-management-frontend/src/views/room/: index.vue
hotel/hotel-management-frontend/src/views/system/role/: index.vue
hotel/hotel-management-frontend/src/views/system/user/: index.vue
